samples/AutofacIoCSample/AutofacIoCSample/MainWindow.xaml

<Window x:Class="AutofacIoCSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutofacIoCSample"
        mc:Ignorable="d"
        Title="IoC示例" Height="180" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="MessageBoxTest" Content="弹窗测试" ToolTip="选择不同的弹窗模式将弹出不同的对话框" Width="100" Height="30 " Click="MessageBoxTest_Click"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                    <RadioButton Name="SystemRadioButton" IsChecked="True">系统弹窗</RadioButton>
                    <RadioButton Margin="5,0,0,0">自定义弹窗</RadioButton>
                </StackPanel>
            </StackPanel>
            
            <Button x:Name="CircularDependenciesTest" Content="循环依赖测试" ToolTip="了解循环依赖如何解决" Width="100" Height="30 " Margin="0,10,0,0" Click="CircularDependenciesTest_Click" HorizontalAlignment="Left"/>
            <Button x:Name="SingleInstanceTest" Content="单例模式测试" ToolTip="每次点击时弹出的数字将递增显示" Width="100" Height="30 " Margin="0,10,0,0" Click="SingleInstanceTest_Click" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
