samples/IPCSample/IPCSample/MainWindow.xaml

<Window x:Class="IPCSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPCSample"
        mc:Ignorable="d"
        Title="进程间通信例子" Height="720" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock>当前服务器ID为：</TextBlock>
                    <TextBox Name="IdTextBox" BorderThickness="0" Width="350" IsReadOnly="True"></TextBox>
                </StackPanel>

                <Button Name="StartExecutor" Click="StartExecutor_Click" Width="200">启动执行器</Button>

                <GroupBox Grid.Row="1" Header="执行器控制">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock VerticalAlignment="Center">执行器ID：</TextBlock>
                            <ComboBox Name="ExecutorIdComboBox" Width="400" Height="25" VerticalContentAlignment="Center"></ComboBox>
                        </StackPanel>

                        <Button Name="GetExecutorInfo" Click="GetExecutorInfo_Click" Width="200">获取执行器信息</Button>
                        <Button Name="CloseExecutor" Click="CloseExecutor_Click" Width="200">关闭执行器</Button>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Header="日志" Margin="10">
                <StackPanel>
                    <Button Name="ClearLogButton" Width="200" Margin="10" Click="ClearLogButton_Click">清空日志</Button>
                    <TextBox Name="LogTextBox" Height="370" Margin="10,0,10,0" VerticalScrollBarVisibility="Auto" 
                     TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True">
                    </TextBox>
                </StackPanel>
               
            </GroupBox>
        </Grid>
    </Grid>
</Window>
