samples/MvvmLightSample/WpfMVVMApplication/MainWindow.xaml

<Window x:Class="WpfMVVMApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:WpfMVVMApplication"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="MVVM示例" Height="300" Width="800" SizeToContent="Width" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <!--事件转命令-->
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">姓名：</TextBlock>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox Height="25" VerticalContentAlignment="Center" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">性别：</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding IsMale}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="SexGroup">男</RadioButton>
                    <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" GroupName="SexGroup">女</RadioButton>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">生日：</TextBlock>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <DatePicker Height="30" VerticalContentAlignment="Center" SelectedDate="{Binding BirthdayDate}" />
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">爱好：</TextBlock>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Hobby,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>

            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Button Command="{Binding CloseCommand}" Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom">关闭</Button>
                <Button Command="{Binding AddCommand}" Width="60" Height="30">新增</Button>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Button Command="{Binding ShowSearchViewCommand}" Visibility="{Binding ShowSearchView,Mode=OneWay,Converter={StaticResource OppositeBooleanToVisibilityConverter}}" Margin="5" Content=">>" ToolTip="展开" Width="30" Height="30"></Button>
            <Button Command="{Binding HideSearchViewCommand}" Visibility="{Binding ShowSearchView,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5" Content="&lt;&lt;" ToolTip="折叠" Width="30" Height="30"></Button>
        </Grid>
        <Grid Grid.Column="2">
            <Grid Width="600" Visibility="{Binding ShowSearchView,Mode=OneWay,Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">搜索内容：</TextBlock>
                    <TextBox Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="200" VerticalAlignment="Center" Margin="10,0,0,0" VerticalContentAlignment="Center" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">（根据姓名或爱好搜索，为空时显示所有）</TextBlock>
                </StackPanel>
                
                <Grid Grid.Row="1">
                    <ListView ItemsSource="{Binding SearchResults}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}" Width="70"></GridViewColumn>
                                <GridViewColumn Header="性别" DisplayMemberBinding="{Binding Sex}" Width="50"></GridViewColumn>
                                <GridViewColumn Header="生日" DisplayMemberBinding="{Binding Birthday}" Width="100"></GridViewColumn>
                                <GridViewColumn Header="爱好" DisplayMemberBinding="{Binding Hobby}" Width="350"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
